// 修改 滚动条的 底部 的样式
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

// 修改 滑块 的样式
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgb(204, 201, 201);
}

// // 两边按钮
// ::-webkit-scrollbar-button {
//     height: 10px;
// }

// // 垂直方向的上按钮
// ::-webkit-scrollbar-button:vertical:single-button:start {
//     background: transparent;
//     border: 5px solid transparent;
//     border-bottom-color: black;
// }

// // 垂直方向的下按钮
// ::-webkit-scrollbar-button:vertical:single-button:end {
//     background: transparent;
//     border: 5px solid transparent;
//     border-top-color: black;
// }